# agenthub-be

./: .dockerignore  .env.dev  .env.example  .env.production  .env.staging  .gitignore  .pre-commit-config.yaml  CREDENTIALS_SUMMARY.md  DEPENDENCIES.md  DEPLOYMENT_HUGGINGFACE.md  DESKTOP_INTEGRATION_PLAN.md  Dockerfile  ENVIRONMENT_VARIABLES.md  HUGGINGFACE_AUTHENTICATION.md  HUGGINGFACE_DATABASE_SETUP.md  Makefile  PITCH_DECK.md  Procfile  QUICKSTART_HUGGINGFACE.md  README.md  README_HF.md  README_HUGGINGFACE.md  REDIS_SETUP_FOR_HUGGINGFACE.md  RENDER_ENV_SETUP.md  agenthub_setup.sh  docker-compose.yml  init-mongo.js  project_structure.sh  pyproject.toml  render.yaml  requirements-dev.txt  requirements.txt  resource.txt  start.sh  test_docker.sh  test_redis_connection.py  view_hf_logs.sh
backend/: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  agenthub_setup.sh  deploy_to_huggingface.sh  docker-compose.yml  pyproject.toml  render.yaml  requirements-dev.txt  requirements.txt
backend/docs/: DOCUMENTATION-INDEX.md  OPTIMIZATION-SUMMARY.md  (+4 more)
desktop/: README.md  api_registry.py  pom.xml
desktop/src/main/java/com/agentdesk/: AgentDesk.java  AgentDeskApplication.java
desktop/src/main/java/com/agentdesk/api/: ApiClient.java  ApiException.java  ApiExceptionMapper.java  RestClientApiClient.java  package-info.java
desktop/src/main/java/com/agentdesk/component/: CodeBlockView.java  GroupHeader.java  ListItemView.java  MarkdownRenderer.java  MaterialDialog.java  MessageBubble.java  SearchField.java  SearchablePickerPopup.java  SelectionBadge.java  ServerCard.java  ShareDialog.java  ToolCard.java  ToolInspectorPopup.java
desktop/src/main/java/com/agentdesk/config/: ApiProperties.java  AppConfig.java  HttpClientConfig.java  SpringFXMLLoader.java  StageInitializer.java  StageReadyEvent.java  SttProperties.java  TokenStore.java
desktop/src/main/java/com/agentdesk/controller/: ArtifactPanelController.java  ChatAreaController.java  LoginController.java  MainController.java  SidebarController.java
desktop/src/main/java/com/agentdesk/model/: Artifact.java  ChatMessage.java  Conversation.java  McpServer.java  McpTool.java
desktop/src/main/java/com/agentdesk/model/dto/: CreateSessionResponse.java  DeleteSessionResponse.java  LoginRequest.java  LoginResponse.java  McpGroupDto.java  McpServerDto.java  McpToolDto.java  McpToolsResponse.java  MessageHistoryResponse.java  MessageItem.java  ProviderInfo.java  ProvidersResponse.java  RefreshRequest.java  RefreshResponse.java  SendMessageRequest.java  SendMessageResponse.java  SessionItem.java  SessionListResponse.java  UpdateTitleResponse.java
desktop/src/main/java/com/agentdesk/service/: AuthService.java  CategoryIconResolver.java  ChatService.java  ConversationService.java  McpServerRegistry.java  ProviderService.java  SpeechToTextService.java
desktop/src/main/java/com/agentdesk/stt/: SpeechToTextEngine.java  VoskModelBootstrap.java  VoskModelDownloader.java  VoskResultParser.java  VoskSpeechToTextEngine.java
desktop/src/main/java/com/agentdesk/util/: BrowserUtil.java
desktop/src/main/resources/: application.yml
desktop/src/main/resources/css/: dark-theme.css  theme.css
desktop/src/main/resources/fxml/: artifact-panel.fxml  assistant-message.fxml  chat-area.fxml  login-view.fxml  main-view.fxml  sidebar.fxml  user-message.fxml  welcome-screen.fxml
desktop/src/test/java/com/agentdesk/api/: ApiExceptionMapperTest.java  RestClientApiClientTest.java
desktop/src/test/java/com/agentdesk/config/: TokenStoreTest.java
desktop/src/test/java/com/agentdesk/service/: AuthServiceTest.java  CategoryIconResolverTest.java  ChatServiceTest.java  ConversationServiceTest.java  McpServerRegistryTest.java  SpeechToTextServiceTest.java
desktop/src/test/java/com/agentdesk/stt/: VoskModelDownloaderTest.java  VoskResultParserTest.java
docs/: CODE_COMPLIANCE_CHECKLIST.md  CONVERSATIONAL_AUTH.md  CONVERSATIONAL_AUTH_GUIDE.md  CONVERSATIONAL_SIGNUP_SUMMARY.md  DOCUMENTATION_ROADMAP.md  DOCUMENTATION_STRATEGY_SUMMARY.md  OSS_STANDARDS_VALIDATION.md  PHASE_7_SUMMARY.md  README.md
examples/: file_ingestion_example.py
frontend/: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  index.html  nginx.conf  openapi.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
resources/: application-app.yaml  application-context.yaml  application-data-sources.yaml  application-db.yaml  application-embeddings.yaml  application-external.yaml  application-llm.yaml  application-prompt.yaml  application-tools.yaml  application-vector.yaml  prompt.backup  test-application-defaults.yaml
scripts/: generate_requirements.sh
src/: README.md
(+699 files in other folders)
